{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-02KNSKU;Initial Catalog=DBPRUEBAS;User ID=sa;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
